<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPYTRACKER</title>
    <meta name="description" content="SPYTRACKER - Sistema avançado" />
    <meta name="author" content="SPYTRACKER" />

    <meta property="og:title" content="SPYTRACKER" />
    <meta property="og:description" content="SPYTRACKER - Sistema avançado" />
    <meta property="og:type" content="website" />
    <!-- Tip: troque por uma imagem sua (1200x630) quando tiver -->
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@spytracker" />
    <meta name="twitter:image" content="/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
