@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 160 30% 4%;
    --foreground: 0 0% 95%;

    --card: 160 25% 7%;
    --card-foreground: 0 0% 95%;

    --popover: 160 25% 7%;
    --popover-foreground: 0 0% 95%;

    --primary: 160 84% 39%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 20% 12%;
    --secondary-foreground: 0 0% 95%;

    --muted: 160 15% 15%;
    --muted-foreground: 160 10% 55%;

    --accent: 160 84% 39%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 160 30% 15%;
    --input: 160 30% 12%;
    --ring: 160 84% 39%;

    --radius: 0.75rem;

    /* Custom colors */
    --emerald: 160 84% 39%;
    --emerald-glow: 160 84% 50%;
    --dark-bg: 160 30% 4%;
    --card-bg: 160 25% 7%;
    --card-border: 160 40% 20%;
    
    /* Shadows and glows */
    --glow-primary: 0 0 20px hsl(160 84% 39% / 0.4);
    --glow-strong: 0 0 40px hsl(160 84% 39% / 0.6);
  }

  .dark {
    --background: 160 30% 4%;
    --foreground: 0 0% 95%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-sm border border-border rounded-xl;
  }

  .glow-border {
    box-shadow: 0 0 0 1px hsl(var(--primary) / 0.3),
                0 0 20px hsl(var(--primary) / 0.1);
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary to-emerald-400 bg-clip-text text-transparent;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 transition-all duration-300;
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
  }

  .btn-primary:hover {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.5);
  }
}

/* Animations */
@keyframes pulse-ring {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

@keyframes scan-line {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes rotate-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

@keyframes blink {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0.3;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.animate-pulse-ring {
  animation: pulse-ring 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-scan-line {
  animation: scan-line 2s linear infinite;
}

.animate-rotate-slow {
  animation: rotate-slow 10s linear infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 0.5s ease-out forwards;
}

.animate-glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

.animate-blink {
  animation: blink 1s ease-in-out infinite;
}

/* Scanner effect */
.scanner-container {
  position: relative;
  overflow: hidden;
}

.scanner-ring {
  border: 2px solid hsl(var(--primary) / 0.3);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.scanner-ring-1 {
  width: 100px;
  height: 100px;
}

.scanner-ring-2 {
  width: 150px;
  height: 150px;
}

.scanner-ring-3 {
  width: 200px;
  height: 200px;
}

.scanner-ring-4 {
  width: 250px;
  height: 250px;
}

/* Status indicators */
.status-dot {
  @apply w-2 h-2 rounded-full;
}

.status-online {
  @apply bg-primary;
  box-shadow: 0 0 8px hsl(var(--primary));
}

.status-live {
  @apply bg-red-500;
  animation: glow-pulse 1s ease-in-out infinite;
}

/* Input styles */
.input-dark {
  @apply bg-input border-border text-foreground placeholder:text-muted-foreground;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}
